{
  "files.exclude": {
    ".expo": true,
    ".vscode": true,
    "node_modules": true,
    ".babelrc": true,
    ".editorconfig": true,
    ".flowconfig": true,
    ".gitignore": true,
    ".watchmanconfig": true,
    "app.json": true,
    "App.test.js": true,
    "package.json": true,
    "README.md": true,
    "yarn.lock": true
  },
}